{
    "name": "mblode/svgplaceholder",
    "description": "A plugin which generates an invisible SVG of specific dimensions for use when lazyloading images in Craft CMS templates.",
    "type": "craft-plugin",
    "version": "1.0.2",
    "keywords": [
        "craft",
        "cms",
        "craft cms",
        "craft plugin",
        "svg placeholder"
    ],
    "support": {
        "docs": "https://github.com/mblode/svgplaceholder/blob/master/README.md",
        "issues": "https://github.com/mblode/svgplaceholder/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Blode",
            "homepage": "https://matthewblode.com"
        }
    ],
    "prefer-stable": true,
    "require": {
        "craftcms/cms": "^3.0.0-RC1",
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
          "mblode\\svgplaceholder\\": "src/"
        }
    },
    "extra": {
        "name": "SVG Placeholder",
        "handle": "svgplaceholder",
        "schemaVersion": "1.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/MBLODE/svgplaceholder/master/CHANGELOG.md",
        "class": "mblode\\svgplaceholder\\Svgplaceholder"
    }
}
